# db-to-avro

./: .gitignore  CHANGELOG_sl_star_6638.adoc  README.adoc  README.md  pom.xml
conf/: sample.properties
db-to-avro-runner/: pom.xml
db-to-avro-runner/conf/: app.properties  sample.properties
db-to-avro-runner/src/main/docker/: Dockerfile
db-to-avro-runner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/: Main.java
db-to-avro-runner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/docker/: ConsoleOutput.java  DockerService.java
db-to-avro-runner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/entity/: Job.java  Table.java
db-to-avro-runner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/functions/: DockerFns.java
db-to-avro-runner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/runner/: ConsoleJobRunner.java  JobRunner.java
db-to-avro-runner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/util/: DatabaseProviderRx.java  RetryWithDelay.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/: JobRunner.java  Main.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/docker/: ConsoleOutput.java  DockerService.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/docker/impl/: DockerServiceImpl.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/entity/: AvroFile.java  BoundedRange.java  Column.java  Database.java  DbContainer.java  FlatTable.java  Job.java  Partition.java  Query.java  Range.java  Table.java  Warehouse.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/functions/: AvroFns.java  DatabaseFns.java  DockerFns.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/functions/impl/: FnFactory.java  OracleAvroFns.java  OracleDatabaseFns.java  OracleDockerFns.java  SqlServerAvroFns.java  SqlServerDatabaseFns.java  SqlServerDockerFns.java  SqlServerFns.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/jobs/: AvroExport.java  Export.java  Exporter.java  Load.java  Loader.java  Restore.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/jobs/impl/: AvroExport.java  AvroExportImpl.java  AvroExporter.java  OracleLoadDataPump.java  OracleLoadDatabase.java  OracleLoadExisting.java  SqlServerLoadBackup.java  SqlServerLoadDatabase.java  SqlServerLoadExisting.java  SqlServerRestore.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/runner/: ConsoleJobRunner.java  JobLogger.java  JobRunner.java
db-to-avro-runner/src/main/java/com/github/susom/starr/dbtoavro/jobrunner/util/: DatabaseProviderRx.java  RepeatWithDelay.java  RetryWithDelay.java
db-to-avro-runner/src/main/resources/: logback.xml
jobrunner/: pom.xml
jobrunner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/docker/impl/: DockerServiceImpl.java
jobrunner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/functions/: DatabaseFns.java
jobrunner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/functions/impl/: SqlServerDockerFns.java  SqlServerFns.java
jobrunner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/jobs/: SqlServer.java
jobrunner/src/main/java/com/github/susom/starr/db_to_avro/jobrunner/runner/: JobLogger.java
src/main/docker/: Dockerfile  docker-build.sh
src/main/docker/docker_mssqlbak-to-avro/: Dockerfile  README  docker-run.sh  entrypoint.sh  local.properties  mssql-restore.sh  run-db2avro.sh
src/main/java/com/github/susom/starr/dbtoavro/: JobRunner.java  Main.java
src/main/java/com/github/susom/starr/dbtoavro/docker/: ConsoleOutput.java  DockerService.java
src/main/java/com/github/susom/starr/dbtoavro/docker/impl/: DockerServiceImpl.java
src/main/java/com/github/susom/starr/dbtoavro/entity/: AvroFile.java  Column.java  Database.java  Job.java  KeyDataType.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Output.java  Query.java  SplitTableStrategy.java  SplitTableStrategyOperation.java  Statistics.java  Table.java
src/main/java/com/github/susom/starr/dbtoavro/functions/: AvroFns.java  DatabaseFns.java  DockerFns.java
src/main/java/com/github/susom/starr/dbtoavro/functions/impl/: FnFactory.java  OracleAvroFns.java  OracleDatabaseFns.java  OracleDockerFns.java  SqlServerAvroFns.java  SqlServerDatabaseFns.java  SqlServerDockerFns.java
src/main/java/com/github/susom/starr/dbtoavro/jobs/: Exporter.java  Loader.java
src/main/java/com/github/susom/starr/dbtoavro/jobs/impl/: AvroExporter.java  OracleLoadDataPump.java  OracleLoadDatabase.java  SqlServerLoadBackup.java  SqlServerLoadDatabase.java
src/main/java/com/github/susom/starr/dbtoavro/util/: DatabaseProviderRx.java  RepeatWithDelay.java  RetryWithDelay.java
src/main/resources/: logback.xml
