<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>db-to-avro-runner</module>
  </modules>

  <groupId>com.github.susom.starr.core</groupId>
  <artifactId>db-to-avro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Starr Core Database To Avro Utility</name>
  <description>Utility for dumping database backup files to standard formats</description>
  <url>https://github.com/susom/starr-core/db-to-avro</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Joseph Mesterhazy</name>
      <email>jmesterh@stanford.edu</email>
      <organization>Stanford Medicine</organization>
      <organizationUrl>https://med.stanford.edu</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <name>rit-private</name>
      <id>io.cloudrepo.rit-private</id>
      <url>https://susom.mycloudrepo.io/repositories/rit-private</url>
    </repository>
    <snapshotRepository>
      <name>rit-private-snapshot</name>
      <id>io.cloudrepo.rit-private-snapshot</id>
      <url>https://susom.mycloudrepo.io/repositories/rit-private-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>