<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.susom</groupId>
    <artifactId>library-parent</artifactId>
    <version>1.0.3</version>
    <relativePath />
  </parent>

  <artifactId>db-to-avro</artifactId>
  <version>1.6</version>
  <packaging>jar</packaging>

  <name>Starr Core Database To Avro Utility</name>
  <description>Utility for dumping database backup files to standard formats</description>
  <url>https://github.com/susom/starr-core/db-to-avro</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Joseph Mesterhazy</name>
      <email>jmesterh@stanford.edu</email>
      <organization>Stanford Medicine</organization>
      <organizationUrl>https://med.stanford.edu</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <name>rit-private</name>
      <id>io.cloudrepo.rit-private</id>
      <url>https://susom.mycloudrepo.io/repositories/rit-private</url>
    </repository>
    <snapshotRepository>
      <name>rit-private-snapshot</name>
      <id>io.cloudrepo.rit-private-snapshot</id>
      <url>https://susom.mycloudrepo.io/repositories/rit-private-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <version.jopt.simple>5.0.4</version.jopt.simple>
    <docker.version>3.1.2</docker.version>
    <main.class>com.github.susom.starr.dbtoavro.Main</main.class>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.susom</groupId>
        <artifactId>server-logging</artifactId>
        <version>1.0</version>
        <exclusions>
          <exclusion>
            <!-- Duplicate logger -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.susom</groupId>
      <artifactId>database</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.susom</groupId>
      <artifactId>database-goodies</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sqlserver</id>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
          <version>7.4.1.jre8</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*DaoTest</include>
            <include>**/*DbTest</include>
            <include>**/*SqlServerTest</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <tag>v1.0.15</tag>
  </scm>
</project>
